Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/chinthakagodawita/docker-unisync",
	"GoVersion": "go1.5.1",
	"Deps": [
		{
			"ImportPath": "github.com/Jeffail/gabs",
			"Rev": "b69c9e648a2529c8d7b927ba7f87bc7fe0b3b0ea"
		},
		{
			"ImportPath": "github.com/alecthomas/template",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a"
		},
		{
			"ImportPath": "github.com/fatih/color",
			"Comment": "v0.1-10-g8640971",
			"Rev": "8640971291e54b520f781270275b7ed8762ac909"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "d6aaa2f596ae91a0a58d8e7f2c79670991468e4f"
		},
		{
			"ImportPath": "github.com/shiena/ansicolor",
			"Rev": "d445752f6f66f9cd987722f109149f6799cdf1de"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
			"Comment": "v2.1.3",
			"Rev": "aef28d186e59d39ed537473dfce4472108ea1045"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.1",
			"Rev": "7be54206639f256967dd82fa767397ba5f8f48f5"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/chinthakagodawita/docker-unisync",
	"GoVersion": "go1.5.1",
	"Deps": [
		{
			"ImportPath": "github.com/Jeffail/gabs",
			"Rev": "b69c9e648a2529c8d7b927ba7f87bc7fe0b3b0ea"
		},
		{
			"ImportPath": "github.com/alecthomas/template",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a"
		},
		{
			"ImportPath": "github.com/fatih/color",
			"Comment": "v0.1-10-g8640971",
			"Rev": "8640971291e54b520f781270275b7ed8762ac909"
		},
		{
			"ImportPath": "github.com/mattes/fsevents",
			"Rev": "38da907b88aa3480b3a6fef2772dfa3d2b39ea1c"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "d6aaa2f596ae91a0a58d8e7f2c79670991468e4f"
		},
		{
			"ImportPath": "github.com/shiena/ansicolor",
			"Rev": "d445752f6f66f9cd987722f109149f6799cdf1de"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
			"Comment": "v2.1.3",
			"Rev": "aef28d186e59d39ed537473dfce4472108ea1045"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -20,6 +20,10 @@
 			"Rev": "8640971291e54b520f781270275b7ed8762ac909"
 		},
 		{
+			"ImportPath": "github.com/mattes/fsevents",
+			"Rev": "38da907b88aa3480b3a6fef2772dfa3d2b39ea1c"
+		},
+		{
 			"ImportPath": "github.com/mattn/go-isatty",
 			"Rev": "d6aaa2f596ae91a0a58d8e7f2c79670991468e4f"
 		},
@@ -31,11 +35,6 @@
 			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
 			"Comment": "v2.1.3",
 			"Rev": "aef28d186e59d39ed537473dfce4472108ea1045"
-		},
-		{
-			"ImportPath": "gopkg.in/fsnotify.v1",
-			"Comment": "v1.2.1",
-			"Rev": "7be54206639f256967dd82fa767397ba5f8f48f5"
 		}
 	]
 }
